Greetings, I am a software engineer at https://workflowengine.io/ 
Software engineer 
How about we begin with the "software engineer." So, a developer is an individual who is occupied with programming. Correct? Also, as a rule we hear this word from the individuals who are a long way from innovation, who don't have a place with its universe and who are not occupied with the improvement of projects. 
Individuals from the outside frequently call us software engineers. Why? Since they believe that we just do programming. Truly? Is that everything we do? This is in no way, shape or form genuine! In 2018-2019 it is a long way from reality. To create programs as a rule, you don't have to program. There are sure instruments and systems, so there is no requirement for programming. It is just a little piece of our work. 
Be that as it may, when I converse with individuals from different fields, for example, Uber drivers or servers in a café, how might I disclose to them what I do? That is the thing that a "software engineer" is, they know. Be that as it may, they haven't caught wind of any product engineers. They realize that there are designs underway, engineering and development. In this way, consider me a designer, they will feel that I am building up certain things in an industrial facility or planning structures. 
No, you ought not present yourself as a designer or specialist to individuals not from its universe. We at that point need to add to these names the completion as "... programming", however even for this situation they may not get us. In any case, "developer" is obvious to everybody.
Shouldn't something be said about programming engineers? They are, as I would see it, considerably further developed than the engineers. Why? A designer is generally called an individual who holds a lone wolf's or graduate degree in software engineering and who peruses a great deal. Notwithstanding hypothetical learning (books and courses), they likewise have a great deal of understanding. They know a great deal and can complete a ton. They know everything at an exceptionally abnormal state: best practices, calculations, information structures, versatility, dialects ​​(not one, however a few!). 
It is significant that in certain organizations this may not be the situation, in light of the fact that the activity titles and occupation works in various organizations are altogether different. Some don't have a "product engineer" position since they utilize a "product designer" (Amazon). In different organizations, despite what might be expected, "programming engineer" is utilized, and not "programming designer".
